# fykzxt

./: pom.xml
src/main/java/com/xsyy/form/: FormApplication.java
src/main/java/com/xsyy/form/config/: Constant.java  URLConstant.java  WebConfig.java
src/main/java/com/xsyy/form/controller/: CallbackController.java  DingDingRYController.java  DingDingYSController.java  DingLoginController.java  IndexController.java  ProcessinstanceController.java  WorkRecordController.java
src/main/java/com/xsyy/form/domain/: DingDingRenYuan.java  DingDingUser.java  DingDingYuSuan.java  DingDingYuSuanCGLX.java  DingDingYuSuanKM.java  DingDingYuSuanXM.java
src/main/java/com/xsyy/form/mapper/: RyMapper.java  YsyyMapper.java
src/main/java/com/xsyy/form/model/: ProcessInstanceInputVO.java
src/main/java/com/xsyy/form/service/: IRyService.java  IYsyyService.java
src/main/java/com/xsyy/form/service/impl/: RyServiceImpl.java  YsyyServiceImpl.java
src/main/java/com/xsyy/form/util/: AccessTokenUtil.java  LogFormatter.java  MessageUtil.java  ServiceResult.java  ServiceResultCode.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/common/: headbar.html
src/main/resources/templates/: form_chucai.html  login-1.html
src/test/java/com/xsyy/form/: formApplicationTests.java
